This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: ICST_main.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: Biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            1315 strings with 18363 characters,
and the built_in function-call counts, 10140 in all, are:
= -- 742
> -- 233
< -- 57
+ -- 121
- -- 43
* -- 496
:= -- 1509
add.period$ -- 36
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 141
cite$ -- 15
duplicate$ -- 777
empty$ -- 981
format.name$ -- 56
if$ -- 2337
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 152
newline$ -- 78
num.names$ -- 14
pop$ -- 404
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 763
stack$ -- 0
substring$ -- 344
swap$ -- 545
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 37
width$ -- 17
write$ -- 164
