\relax 
\citation{DBLP:conf/iceccs/Oriol2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\newlabel{sec:implem}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Using YETI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Graphical User Interface (GUI)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Core Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Java Binding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YETI graphical user interface.}}{3}}
\newlabel{fig:gui}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Custom class loader}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Reflection}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Threads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Strategies}{3}}
\citation{CMOP:08:FFMTRTUR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generation of values.}}{4}}
\newlabel{fig:values}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{4}}
\newlabel{sec:model}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modelling Random Testing}{4}}
\citation{CMOP:08:FFMTRTUR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YETI meta-model formal definitions.}}{5}}
\newlabel{fig:def}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}}
\newlabel{sec:evaluation}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main random testing algorithm.}}{6}}
\newlabel{fig:randtest}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Performances}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes used for measuring performances.}}{6}}
\newlabel{fig:perf}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation of the code of Perf and Perf1 with an external driver.}}{6}}
\newlabel{fig:perfDriver}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluation of the code of Perf and Perf1 tested by YETI, with and without GUI. Averages: 33200(Perf No GUI), 35018(Perf GUI), 36103(Perf1 No GUI), 39021(Perf1 GUI)}}{6}}
\newlabel{fig:perfValue}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Testing \texttt  {java.lang}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of testing java.lang}}{7}}
\newlabel{tab:javalang}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of calls over time while testing \texttt  {java.lang.String}}}{8}}
\newlabel{fig:string}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Testing \texttt  {com.lowagie.text} from iText}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Reporting in Real-Time}{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax Using results from other techniques}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A class to test.}}{8}}
\newlabel{fig:myClass}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Faults evolution when introducing HelpMyClass at 56s, \texttt  {div} had been called $3\times 10^{5}$ times out of $2\times 10^{6}$ total calls.}}{8}}
\newlabel{fig:helpmyclass}{{10}{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax Testing untested methods and adapting the strategy at runtime}{8}}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Claessen00quickcheck:a}
\citation{Csallner2004}
\citation{Pacheco2005}
\citation{Jtest}
\citation{Oriat2004}
\citation{Andrews2006a}
\citation{Ciupa2007}
\citation{CLOM:08:AARTOO}
\citation{CPLOM:08:PRTOOS}
\citation{Pacheco2007}
\citation{Godefroid2005}
\citation{Chen2004a}
\citation{Chen2005}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of testing com.lowagie.text}}{9}}
\newlabel{tab:comlowagietext}{{II}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testing \texttt  {String}, adding \texttt  {StringBuffer}, and then reducing the number of instances per type (in this case 2).}}{9}}
\newlabel{fig:StringBuffer}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{9}}
\newlabel{sec:rw}{{V}{9}}
\citation{Csallner2004}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Biblio}
\bibcite{CMOP:08:FFMTRTUR}{1}
\bibcite{DBLP:conf/iceccs/Oriol2010}{2}
\bibcite{Pacheco2005}{3}
\bibcite{Csallner2004}{4}
\bibcite{Claessen00quickcheck:a}{5}
\bibcite{Jtest}{6}
\bibcite{Oriat2004}{7}
\bibcite{Andrews2006a}{8}
\bibcite{Ciupa2007}{9}
\bibcite{CLOM:08:AARTOO}{10}
\bibcite{CPLOM:08:PRTOOS}{11}
\bibcite{Pacheco2007}{12}
\bibcite{Godefroid2005}{13}
\bibcite{Chen2004a}{14}
\bibcite{Chen2005}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{10}}
\newlabel{sec:conc}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
