\relax 
\@writefile{toc}{\contentsline {section}{\numberline {VII}Unique faults found by DSSR strategy}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Unique faults found by DSS in respective class}}{11}}
\newlabel{table:DSS_Faults}{{V}{11}}
\@setckpt{Unique_faults_found_by_DSSR_strategy/Unique_faults_found_by_DSSR_strategy}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{IEEEbiography}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
}
