\relax 
\citation{Ciupa2009}
\citation{Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a}
\citation{Oriol2010}
\citation{Leitner2007}
\citation{Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\citation{Myers2004}
\citation{Duran1981}
\citation{Hamlet1994}
\citation{Ntafos2001}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2008}
\citation{Chen2003}
\citation{Chan2002}
\citation{Chen2005}
\citation{Chen2006}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure patterns across input domain \cite  {Chen2006}}}{1}}
\newlabel{fig:patterns}{{1}{1}}
\citation{Kaner2004}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dirt Spot Sweeping Random Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivating Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation of DSSR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working mechanism of DSS Strategy}}{3}}
\newlabel{fig:Working_DSSS}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Neighbouring values for primitive types and String}}{3}}
\newlabel{table:DSS_Faults}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Analysis}{3}}
\citation{Ciupa2008b}
\citation{Pacheco2007a}
\citation{Ciupa2007}
\citation{Chen1996}
\citation{Chen2004}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Ciupa2009}{1}
\bibcite{Ciupa2008}{2}
\bibcite{Ciupa2008a}{3}
\bibcite{Oriol2010a}{4}
\bibcite{Oriol2010}{5}
\bibcite{Leitner2007}{6}
\bibcite{Ciupa2007}{7}
\bibcite{Claessen2000}{8}
\bibcite{Pacheco2007}{9}
\bibcite{Oriat2004}{10}
\bibcite{Myers2004}{11}
\bibcite{Duran1981}{12}
\bibcite{Hamlet1994}{13}
\bibcite{Ntafos2001}{14}
\bibcite{Chen2008}{15}
\bibcite{Chan2002}{16}
\bibcite{Pacheco2007a}{17}
\bibcite{Chen2003}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance Measurement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results \& Discussions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Chen2005}{19}
\bibcite{Chen2006}{20}
\bibcite{Beizer1990}{21}
\bibcite{Kaner2004}{22}
\bibcite{Ciupa2008b}{23}
\bibcite{Chen1996}{24}
\bibcite{Chen2004}{25}
