\relax 
\citation{Beizer1990}
\citation{Chen2010}
\citation{Ciupa2009}
\citation{Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a}
\citation{Oriol2010}
\citation{Leitner2007}
\citation{Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\citation{Myers2004}
\citation{Ciupa2007}
\citation{Duran1981}
\citation{Duran1984}
\citation{Hamlet1994}
\citation{Ntafos2001}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2006}
\citation{Chen2008}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2005}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure patterns across input domain \cite  {Chen2006}}}{2}}
\newlabel{fig:patterns}{{1}{2}}
\@setckpt{Introduction/Intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
}
