\relax 
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test results of 5 classes from java package. Each class is tested 10 times by both random and DSSR strategy.fs}}{9}}
\newlabel{table:five}{{II}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Results of 5 classes developed specially for DSSR analysis.}}{9}}
\newlabel{fig:Result1}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test results of 10 classes from java package. Each class is tested 10 times by both random and DSSR strategy.fs}}{9}}
\newlabel{table:tena}{{III}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test results of 10 classes from java package. Each class is tested 10 times by both random and DSSR strategy.}}{10}}
\newlabel{table:tenb}{{IV}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Results of 10 classes from java.util and java.lang package.}}{10}}
\newlabel{fig:Result2}{{6}{10}}
\@setckpt{Results/Results}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{IEEEbiography}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
}
