\relax 
\citation{ince_1987}
\citation{myers_2004}
\citation{hamlet_1994}
\citation{mankefors_2003}
\citation{ince_1987}
\citation{oriol_2010}
\@writefile{toc}{\contentsline {title}{Random Search and Fault Characteristics}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{microsoft_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Categories of Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method to select which class to test}}{4}}
\newlabel{flowchart}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional System Faults}}{5}}
\newlabel{functional}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open System Faults}}{5}}
\newlabel{open}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progressive System Faults}}{6}}
\newlabel{progressive}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User System Faults}}{7}}
\newlabel{user}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timed System Faults}}{7}}
\newlabel{timed}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future Work}{7}}
\bibcite{ince_1987}{1}
\bibcite{myers_2004}{2}
\bibcite{hamlet_1994}{3}
\bibcite{mankefors_2003}{4}
\bibcite{microsoft_2010}{5}
\bibcite{oriol_2010}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
