\relax 
\citation{Chen2008}
\citation{Chen1996}
\citation{Chen2004}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental setup and Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Performance criteria used in the experiments}{6}}
\citation{Ciupa2007}
\citation{Pacheco2007a}
\citation{Ciupa2008b}
\@setckpt{Experimental_setup_and_Analysis/Experimental_setup_and_Analysis}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{IEEEbiography}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
}
