% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CMOP:08:FFMTRTUR}
I.~Ciupa, M.~Oriol, B.~Meyer, and A.~Pretschner, ``Finding faults: Manual
  testing vs. random+ testing vs. user reports,'' in \emph{IEEE International
  Symposium on Software Reliability Engineering (ISSRE)}, Nov 2008.

\bibitem{DBLP:conf/iceccs/Oriol2010}
M.~Oriol and S.~Tassis, ``Testing .net code with yeti,'' in \emph{15th IEEE
  International Conference on Engineering of Complex Computer Systems, ICECCS
  2010, Oxford, United Kingdom, 22-26 March, 2010}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2010.

\bibitem{Pacheco2005}
\BIBentryALTinterwordspacing
C.~Pacheco and M.~D. Ernst, ``Eclat: Automatic generation and classification of
  test inputs,'' in \emph{ECOOP 2005 --- Object-Oriented Programming, 19th
  European Conference}, Glasgow, Scotland, July~25--29, 2005. [Online].
  Available:
  \url{http://pag.csail.mit.edu/pubs/classify-tests-ecoop2005-abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{Csallner2004}
C.~Csallner and Y.~Smaragdakis, ``Jcrasher: an automatic robustness tester for
  java,'' \emph{Software: Practice and Experience}, vol.~34, no.~11, pp.
  1025--1050, 2004.

\bibitem{Claessen00quickcheck:a}
K.~Claessen and J.~Hughes, ``Quickcheck: A lightweight tool for random testing
  of haskell programs,'' in \emph{ACM SIGPLAN Notices}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM Press, 2000, pp. 268--279.

\bibitem{Jtest}
\BIBentryALTinterwordspacing
``Jtest. parasoft corporation. http://www.parasoft.com/.'' [Online]. Available:
  \url{http://www.parasoft.com/jsp/products/home.jsp?product=Jtest}
\BIBentrySTDinterwordspacing

\bibitem{Oriat2004}
\BIBentryALTinterwordspacing
C.~Oriat, ``Jartege: a tool for random generation of unit tests for java
  classes,'' Centre National de la Recherche Scientifique, Institut National
  Polytechnique de Grenoble, Universit´e Joseph Fourier Grenoble I, Tech. Rep.
  RR-1069-I, June 2004. [Online]. Available:
  \url{http://arxiv.org/abs/cs.PL/0412012}
\BIBentrySTDinterwordspacing

\bibitem{Andrews2006a}
J.~H. Andrews, S.~Haldar, Y.~Lei, and F.~C.~H. Li, ``Tool support for
  randomized unit testing,'' in \emph{RT '06: Proceedings of the 1st
  international workshop on Random testing}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM Press, 2006, pp. 36--45.

\bibitem{Ciupa2007}
I.~Ciupa, A.~Leitner, M.~Oriol, and B.~Meyer, ``Experimental assessment of
  random testing for object-oriented software,'' in \emph{Proceedings of
  ISSTA'07: International Symposium on Software Testing and Analysis 2007},
  2007.

\bibitem{CLOM:08:AARTOO}
------, ``{ARTOO: Adaptive Random Testing for Object-Oriented Software},'' in
  \emph{International Conference on Software Engineering (ICSE 2008)}, april
  2008.

\bibitem{CPLOM:08:PRTOOS}
I.~Ciupa, A.~Pretschner, A.~Leitner, M.~Oriol, and B.~Meyer, ``On the
  predictability of random tests for object-oriented software,'' in
  \emph{International Conference On Software Testing, Verification And
  Validation (ICST 2008)}, July 2008.

\bibitem{Pacheco2007}
\BIBentryALTinterwordspacing
C.~Pacheco, S.~K. Lahiri, M.~D. Ernst, and T.~Ball, ``Feedback-directed random
  test generation,'' in \emph{ICSE '07: Proceedings of the 29th International
  Conference on Software Engineering}, 2007. [Online]. Available:
  \url{http://people.csail.mit.edu/cpacheco/}
\BIBentrySTDinterwordspacing

\bibitem{Godefroid2005}
P.~Godefroid, N.~Klarlund, and K.~Sen, ``Dart: directed automated random
  testing,'' in \emph{PLDI '05: Proceedings of the 2005 ACM SIGPLAN conference
  on Programming language design and implementation}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM Press, 2005, pp. 213--223.

\bibitem{Chen2004a}
\BIBentryALTinterwordspacing
T.~Chen, R.~Merkel, P.~Wong, and G.~Eddy, ``Adaptive random testing through
  dynamic partitioning,'' in \emph{Proceedings of the Fourth International
  Conference on Quality Software}, vol.~00.\hskip 1em plus 0.5em minus
  0.4em\relax Los Alamitos, CA, USA: IEEE Computer Society, 2004, pp. 79 -- 86.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/search/wrapper.jsp?arnumber=1357947}
\BIBentrySTDinterwordspacing

\bibitem{Chen2005}
T.~Y. Chen and R.~Merkel, ``Quasi-random testing,'' in \emph{ASE '05:
  Proceedings of the 20th IEEE/ACM international Conference on Automated
  software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM Press, 2005, pp. 309--312.

\end{thebibliography}
