This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            845 strings with 8264 characters,
and the built_in function-call counts, 2602 in all, are:
= -- 201
> -- 53
< -- 14
+ -- 28
- -- 10
* -- 142
:= -- 430
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 194
empty$ -- 222
format.name$ -- 13
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 39
num.names$ -- 4
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 191
stack$ -- 0
substring$ -- 74
swap$ -- 144
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 64
