% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Csallner2004}
C.~Csallner and Y.~Smaragdakis, ``Jcrasher: an automatic robustness tester for
  java,'' \emph{Software: Practice and Experience}, vol.~34, no.~11, pp.
  1025--1050, 2004.

\bibitem{Oriat2004}
\BIBentryALTinterwordspacing
C.~Oriat, ``Jartege: a tool for random generation of unit tests for java
  classes,'' Centre National de la Recherche Scientifique, Institut National
  Polytechnique de Grenoble, Universit´e Joseph Fourier Grenoble I, Tech. Rep.
  RR-1069-I, June 2004. [Online]. Available:
  \url{http://arxiv.org/abs/cs.PL/0412012}
\BIBentrySTDinterwordspacing

\bibitem{Pacheco2005}
\BIBentryALTinterwordspacing
C.~Pacheco and M.~D. Ernst, ``Eclat: Automatic generation and classification of
  test inputs,'' in \emph{ECOOP 2005 --- Object-Oriented Programming, 19th
  European Conference}, Glasgow, Scotland, July~25--29, 2005. [Online].
  Available:
  \url{http://pag.csail.mit.edu/pubs/classify-tests-ecoop2005-abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{CPLOM:08:PRTOOS}
I.~Ciupa, A.~Pretschner, A.~Leitner, M.~Oriol, and B.~Meyer, ``On the
  predictability of random tests for object-oriented software,'' in
  \emph{International Conference On Software Testing, Verification And
  Validation (ICST 2008)}, July 2008.

\end{thebibliography}
