\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\newlabel{sec:implem}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Using YETI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Core Architecture}{1}}
\citation{Csallner2004}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{CPLOM:08:PRTOOS}
\bibstyle{IEEEtran}
\bibdata{Biblio}
\bibcite{Csallner2004}{1}
\bibcite{Oriat2004}{2}
\bibcite{Pacheco2005}{3}
\bibcite{CPLOM:08:PRTOOS}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yeti .NET binding architecture.}}{2}}
\newlabel{fig:archi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\newlabel{sec:rw}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}}
\newlabel{sec:conc}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
