This is BibTeX, Version 0.99dThe top-level auxiliary file: main_paper.aux
A level-1 auxiliary file: Introduction/Intro.aux
A level-1 auxiliary file: DSSR_Strategy/DSSR_Strategy.aux
A level-1 auxiliary file: Experimental_setup_and_Analysis/Experimental_setup_and_Analysis.aux
A level-1 auxiliary file: Evaluation_of_DSSR_strategy/Evaluation_of_DSSR_strategy.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Unique_faults_found_by_DSSR_strategy/Unique_faults_found_by_DSSR_strategy.aux
A level-1 auxiliary file: Discussion/Discussion.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
A level-1 auxiliary file: Future_Work/Future_Work.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "Oriol2011" isn't style-file defined
--line 656 of file biblio.bib
(There was 1 warning)
