\relax 
\citation{Beizer1990}
\citation{Chen2010}
\citation{Ciupa2009}
\citation{Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a}
\citation{Oriol2010}
\citation{Leitner2007}
\citation{Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\citation{Myers2004}
\citation{Ciupa2007}
\citation{Duran1981}
\citation{Duran1984}
\citation{Hamlet1994}
\citation{Ntafos2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2006}
\citation{Chen2008}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2005}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\citation{Kaner2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure patterns across input domain \cite  {Chen2006}}}{2}}
\newlabel{fig:patterns}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dirt Spot Sweeping Random Strategy}{2}}
\citation{Chen2006}
\citation{Leitner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSSR covering block and strip pattern}}{3}}
\newlabel{fig:block2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Structure of Dirt Spot Sweeping Random Strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working mechanism of DSSR Strategy}}{4}}
\newlabel{fig:Working_DSSS}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Neighbouring values for primitive types and String}}{4}}
\newlabel{table:addvalues}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Motivating Example}{4}}
\citation{Oriol2011}
\citation{Oriol2010a}
\citation{Oriol2010}
\citation{Tempero2010a}
\citation{Tempero2010a}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of DSSR strategy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{5}}
\newlabel{fig:hierarchyofDSSR}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental setup and Analysis}{5}}
\citation{Chen2008}
\citation{Chen1996}
\citation{Chen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Performance criteria used in the experiments}{6}}
\citation{Ciupa2007}
\citation{Pacheco2007a}
\citation{Ciupa2008b}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation of DSSR strategy}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test results of 5 classes from java package. Each class is tested 10 times by both random and DSSR strategy.fs}}{7}}
\newlabel{table:five}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Results of 5 classes developed specially for DSSR analysis.}}{8}}
\newlabel{fig:Result1}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test results of 10 classes from java package. Each class is tested 10 times by both random and DSSR strategy.fs}}{8}}
\newlabel{table:tena}{{III}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test results of 10 classes from java package. Each class is tested 10 times by both random and DSSR strategy.}}{8}}
\newlabel{table:tenb}{{IV}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Results of 10 classes from java.util and java.lang package.}}{8}}
\newlabel{fig:Result2}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Unique faults found by DSSR strategy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Unique faults found by DSS in respective class}}{9}}
\newlabel{table:DSS_Faults}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{9}}
\citation{Tempero2010}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Beizer1990}{1}
\bibcite{Chen2010}{2}
\bibcite{Ciupa2009}{3}
\bibcite{Ciupa2008}{4}
\bibcite{Ciupa2008a}{5}
\bibcite{Oriol2010a}{6}
\bibcite{Oriol2010}{7}
\bibcite{Leitner2007}{8}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Ciupa2007}{9}
\bibcite{Claessen2000}{10}
\bibcite{Pacheco2007}{11}
\bibcite{Oriat2004}{12}
\bibcite{Myers2004}{13}
\bibcite{Duran1981}{14}
\bibcite{Duran1984}{15}
\bibcite{Hamlet1994}{16}
\bibcite{Ntafos2001}{17}
\bibcite{Chen2008}{18}
\bibcite{Chan2002}{19}
\bibcite{Pacheco2007a}{20}
\bibcite{Chen2003}{21}
\bibcite{Chen2005}{22}
\bibcite{Chen2006}{23}
\bibcite{Kaner2004}{24}
\bibcite{Leitner2009}{25}
\bibcite{Oriol2011}{26}
\bibcite{Tempero2010a}{27}
\bibcite{Chen1996}{28}
\bibcite{Chen2004}{29}
\bibcite{Ciupa2008b}{30}
\bibcite{Tempero2010}{31}
